{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "allurahomes.com"
        }
      ],
      "destination": "https://www.allurahomes.com/:path*",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blog.allurahomes.com"
        }
      ],
      "destination": "https://www.allurahomes.com/hosting/:path*",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "blog.allurahomes.com"
        }
      ],
      "destination": "https://www.allurahomes.com/hosting",
      "statusCode": 301
    }
  ]
}
